.index{
  // min-height: 100vh;
  height: 100vh;
  width: 100%;
  overflow: scroll;
  position: relative;
  // position: absolute;
}
*{
  box-sizing: border-box;
}

.msg {
  // padding: 14px;
  width: calc(100% - 28px);
  margin: auto;
  color: gray;
  font-size: 34px;
  margin-bottom: 20px;
}

.content{
  display: flex;
  margin: 10px auto;
  flex-direction: row;
  justify-content: space-between;
}
.intro{
  margin-left: 12px;
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cover{
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.act{
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 100px;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
}
.blank{
  width: 200px;
}
.video{
  height: 400px;
  width: 95%;
}
.static-img-ele{
  position: absolute;
  top: 0;
}
.base{
  width: 100%;
  z-index: 0;
  // height: 100%;
  height: -webkit-fill-available;
}

.layoutCnt{
  position: relative;
  height: 120%;
  width: 120%;
  // height: 100%;
  // width: 100%;
  margin-top: 80px;
  // width;
}
.pad{
  margin-top: 160px;
  height: 1px;
}
.hide-tabbar{
  visibility: hidden;
  margin-top: 60px;
}
.title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.vbg{
  margin: 0 auto;
  height: 214Px;
  width: calc(100% - 50PX);
  display: flex;
  object-fit: cover;
}

.vvideo{
  margin: 0 auto;
  width: calc(100% - 60PX);
  height: 150PX;
  display: flex;
  top: 60PX;
  right: 30PX;
  position: absolute;
  object-fit:contain;
}
