.ava {
  width: 80px;
  height: 80px;
  margin-top: 10px;
  overflow: hidden;
  box-sizing: border-box;
  margin: 10px 10px;
  border-radius: 50%;
}

.ava-check{
  border: 2px solid green;
}

.ava-list {
  width: 100%;
  display: flex;
  margin: 10px auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
