.me {
  margin: auto;
}

.my-ava {
  width: 100px;
  height: 100px;
  display: flex;
  border-radius: 50%;
  margin: 10px auto;
}

.input-nickname {
  margin: 0 auto;

  & input {
    text-align: center;
  }
}

.act {
  // position: fixed;
  width: 100%;
  // bottom: 20px;
  display: flex;
  justify-content: center;
  column-gap: 40px;
  box-sizing: border-box;
  padding: 20px;
}

.backup {
  color: gray;
  text-align: center;
  position: fixed;
  bottom: 20px;
  font-size: small;
  width: 100%;
}
